.flower_container {
  padding: 10px 50px 10px 50px;
  background-color: #004f44;
}
.content {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #004f44;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width: 600px) {
    flex-direction: column;
    align-items: start;
  }
}
.card {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.btn_container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.explore_btn {
  background-color: #004f44;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.shop_btn {
  background-color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.flower_card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.flower_card_1 {
  max-width: 100%;
  height: 100%;
  grid-row: 1/3;
  grid-column: 1/2;
  object-fit: cover;
}

.flower_card_2 {
  max-width: 100%;
  height: 100%;
  grid-row: 3/5;
  grid-column: 1/2;
  object-fit: cover;
}

.flower_card_3 {
  max-width: 100%;
  height: auto;
  grid-row: 1/5;
  grid-column: 2/4;
  object-fit: cover;
}

@media (max-width: 600px) {
  .flower_card {
    grid-template-columns: 1fr;
  }

  .flower_card_1,
  .flower_card_2,
  .flower_card_3 {
    max-width: 100%;
    height: auto;
    grid-row: auto;
    grid-column: auto;
  }
}
